# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 155f7624-50f3-43b3-bea1-1a8d5eed1014

[config.relations]

[config.relations.collections]
rootDirectory = apis
files[] = {"id":"33420571-a55faffb-814e-4711-8c3c-0b06db2953de","path":"인터페이스 호출 예제.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"charge/examples/ChargeExample.yaml","metaData":{}}
files[] = {"path":"charge/paths/charge.yaml","metaData":{}}
files[] = {"path":"charge/responses/ChargeResponse.yaml","metaData":{}}
files[] = {"path":"charge/schemas/Charge.yaml","metaData":{}}
files[] = {"path":"common/examples/Example.yaml","metaData":{}}
files[] = {"path":"common/responses/ErrorResponse.yaml","metaData":{}}
files[] = {"path":"common/schemas/Error.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"svc/examples/AdditionalServiceExample.yaml","metaData":{}}
files[] = {"path":"svc/paths/additional-service.yaml","metaData":{}}
files[] = {"path":"svc/responses/AdditionalServiceResponse.yaml","metaData":{}}
files[] = {"path":"svc/schemas/AdditionalService.yaml","metaData":{}}
files[] = {"path":"usage/examples/RoamingExample.yaml","metaData":{}}
files[] = {"path":"usage/examples/SvcUsageExample.yaml","metaData":{}}
files[] = {"path":"usage/paths/roaming.yaml","metaData":{}}
files[] = {"path":"usage/paths/svc-usage.yaml","metaData":{}}
files[] = {"path":"usage/responses/RoamingResponse.yaml","metaData":{}}
files[] = {"path":"usage/responses/SvcUsageResponse.yaml","metaData":{}}
files[] = {"path":"usage/schemas/Roaming.yaml","metaData":{}}
files[] = {"path":"usage/schemas/SvcUsage.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
